 public static void pushZerosAtEnd(int[] arr) {
  /* this should return something then it will work 
        int count=0;
      int []arr1=new int[arr.length];
      int k=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0){
                arr1[k]=arr[i];
                k++;
            }
            else{
                count++;
            }
            
        }
        while(count>0){
            arr1[k]=0;
            k++;
            count--;
        }
          */ 
       
     int k=0;
     for(int i=0;i<arr.length;i++){
         if(arr[i]!=0){
             int temp=arr[k];
             arr[k]=arr[i];
             arr[i]=temp;
             k++;
         }
     }
        
                   
                
                
            