public class solution {
	public static void print2DArray(int input[][]) {
		// Write your code here
   int n=input.length;
        int count=n;
        if(n==0){
            return;
        }
        int m=input[0].length;
      
        for(int i=0;i<n;i++){
              count=n-i;     //10-0 
            while(count>0){
            for(int j=0;j<m;j++){
              
              System.out.print(input[i][j]+" ");


                 
                }
                System.out.println();
                count--;
            }
        }
            // System.out.println();

        }
	}
        
    
