public static void findLargest(int mat[][]){
		//Your code goes here
    
        int max=Integer.MIN_VALUE;
        int row=mat.length;
       
        String s="";
        
             if(row==0 ){
            s="row";
            System.out.println(s+" "+row+" "+max);
                 return;
        }
      
            
           int index=0;
      
        int column=mat[0].length;
        
        
     
        
        for(int i=0;i<row;i++){
            int sum=0;
            for(int j=0;j<column;j++){
                sum=sum+mat[i][j];
            }
            if(sum>max){
                max=sum;
                 index=i;
                 s="row";
            }
        }
        for(int i=0;i<column;i++){
            int sum=0;
            for(int j=0;j<row;j++){
                sum=sum+mat[j][i];
               
            }
            if(sum>max){
                max=sum;
              index=i;
                s="column";
            }
        }
        System.out.println(s+" "+index+" "+max);

        
        
	}
