public static void wavePrint(int mat[][]){
		//Your code goes here
       	int n=mat.length;
          if(n==0){
            return;
        }
		int storeLastIndex=0;
		int m=mat[0].length;
      
		for(int i=0;i<m;i++){
			int j=0;
        if(i%2==0) {
        	for(;j<n;j++) {
        		System.out.print(mat[j][i]+" ");
        		 storeLastIndex=j;
        	}
        }else {
        	j=storeLastIndex;
        	for(;j>=0;j--) {
        		System.out.print(mat[j][i]+" ");
        	}
        	
        }


		}
	}