
	public static void spiralPrint(int matrix[][]){
		//Your code goes here
          int count=0;
        int m=matrix.length;
        if(m==0){
            return;
        }
        int n=matrix[0].length;
         int startR=0;
    	  int endR=m-1;
    	  int startC=0;
    	  int endC=n-1;
    	 
    while(count<(m*n)) {
    	 
    	  
    	  for(int j=startC;count<(m*n)&& j<=endC;j++) {   
    		  System.out.print(matrix[startR][j]+" ");
    		  count++;  
    	
    	  }
    	  startR=startR+1;
    	  for(int i=startR; count<(m*n)&& i<=endR;++i) {
    		  System.out.print(matrix[i][endC]+" ");
    		  count++;
    		  
    	  }
    	  endC=endC-1;
    	  
    	  for(int i=endC;count<(m*n)&&i>=startC;--i) {
    		  System.out.print(matrix[endR][i]+" ");
    		  count++;
    	  }
    	  endR=endR-1;
    	  
    	  for(int i=endR;count<(m*n)&& i>=startR;--i) {
    		  System.out.print(matrix[i][startC]+" ");
    		  count++;
    	  }
    	  startC=startC+1;
    	  
 
    	  
    }