public static void totalSum(int[][] mat) {
		//Your code goes here
        int sum=0;
        int b=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[i].length ;j++){
                  if(i==j || i+j==mat.length-1 ){ 
                      sum=sum+ mat[i][j];   
                  }     
                else if(i==mat.length-1 || j==mat.length-1 || i==0 || j==0){
                    sum=sum+mat[i][j];
                    
                }
        }
        
	}
System.out.println(sum);

}